/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

/* Container for product list and cart */
.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  min-height: 100vh;
  gap: 20px;
}

/* Product List */
.product-list {
  flex: 3;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  height: calc(100vh - 40px); /* Adjust to fill screen minus padding */
}

.product-item {
    width: 25%;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    float: left;
    height:300px;
}

.product-item img {
    width: 100%;
    margin-bottom: 10px;
    height: 150px;
    object-fit: contain;
}

.product-item p {
  font-size: 16px;
  margin-bottom: 10px;
}

.product-item button {
  background-color: #008cba;
  color: white;
  border: none;
  padding: 8px 15px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
}

.product-item button:hover {
  background-color: #006f88;
}

/* Cart Section */
.cart-section {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 20px; /* Sticky effect */
  height: calc(100vh - 40px);
  max-height: 100vh; /* Make cart scrollable if needed */
}

.cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 10px;
}

.cart-item p {
  font-size: 16px;
}

.cart-item span {
  font-size: 16px;
  font-weight: bold;
}

.cart-total {
  margin-top: 20px;
  border-top: 2px solid #f0f0f0;
  padding-top: 15px;
}

.cart-total p {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
}

.checkout-button {
  width: 100%;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.checkout-button:hover {
  background-color: #218838;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .product-list {
    flex: none;
    width: 100%;
  }

  .cart-section {
    flex: none;
    width: 100%;
    position: static;
  }
}